# Optics_shop

./: .gitignore  Procfile  README.md  mvnw.cmd  pom.xml  Анализ_предметной_области.docx
src/main/java/com/example/optics/: OpticsApplication.java
src/main/java/com/example/optics/config/: SecurityConfig.java
src/main/java/com/example/optics/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/optics/controllers/: AuthController.java  BasketController.java  CustomersController.java  HistoryOfOrdersController.java  ProductController.java  ProductPageController.java  RegistrationController.java  TestController.java
src/main/java/com/example/optics/models/: Basket.java  ERole.java  HistoryOfOrders.java  Product.java  Role.java  User.java
src/main/java/com/example/optics/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/example/optics/repository/: BasketRepository.java  HistoryOrdersRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/optics/security/: SecurityUser.java  UserDetailServiceImpl.java
src/main/java/com/example/optics/services/: BasketService.java  HistoryOfOrdersService.java  ProductService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  initDb.sql
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/main/resources/static/css/: customer_info.css  shopping_cart.css  styles.css  success.css
src/main/resources/static/static/css/: main.b19b44c5.css  main.b19b44c5.css.map
src/main/resources/static/static/js/: 787.fb395d77.chunk.js  787.fb395d77.chunk.js.map  main.dc12ea6a.js  main.dc12ea6a.js.map
src/main/resources/templates/: contact_lenses.html  customer_index.html  health_glasses.html  index.html  login.html  personal_page.html  registration.html  shopping_cart.html  success.html  sunglasses.html
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js
src/main/webapp/src/components/: AuthComponent.js  BasketComponent.js  ContactLensesComponent.js  HealthGlassesComponent.js  HomeComponent.js  PageNotFound.js  PersonalPageComponent.js  ProductPageComponent.js  RegistrationComponent.js  RequireAuth.js  SuccessComponent.js  SunGlassesComponent.js
src/main/webapp/src/resourses/css/: basket.module.scss  bootstrap.min.css  customerInfo.module.scss  login.module.scss  styles.module.scss  success.module.scss
src/main/webapp/src/routes/: AppRoutes.js
src/main/webapp/src/services/: AuthService.js  BasketService.js  HistoryService.js  ProductService.js
