spring.datasource.url=jdbc:postgresql://localhost:5432/optics_shop
spring.datasource.username=postgres
spring.datasource.password=sasageo
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true